NPCs.YharimEXBoss.DisplayName: Yharim EX

Projectiles: {
	YharimEXBigFlare.DisplayName: Yharim EX Big Flare
	YharimEXSkyFlare.DisplayName: Yharim EX Sky Flare
	YharimEXAbomDeathray.DisplayName: Yharim EX Abomination Deathray
	YharimEXYharimEXAbomDeathrayMark.DisplayName: Yharim EX Abomination Deathray Mark
	YharimEXAbomScyteSplit.DisplayName: Yharim EX Abomination Scythe Split
	YharimEXDeviEnergyHeart.DisplayName: Yharim EX Deviantt Energy Heart
	YharimEXGlowRingEX.DisplayName: Yharim EX Glow Ring EX
	YharimEXSparklingLove.DisplayName: Yharim EX Sparkling Love
}
