Beastiary.TheGodseeker: Yharim was an oppressive, ruler of Terraria. He lead a massive army, which he rules over with an iron fist, and his influence was felt by almost everyone throughout the planet.

NPCs: {
	YharimEXBoss.DisplayName: Yharim, the God Seeker

	TheGodseeker: {
		DisplayName: The Godseeker
		Census.SpawnCondition: Defeat the Tyrant in combat

		TownNPCMood: {
			Princess_LovesNPC: Sometimes {NPCName} tells me stories of his adventures.
			LikeNPC_Princess: I respect {NPCName}. Despite being young she can rule a kingdom.
			HateCrowded: Disappointing.
			DislikeCrowded: There are too many of your allies here.
			LoveSpace: This reminds me of a great grass plain.
			FarFromHome: I am scouting for evil. Care to join?
			NoHome: If we are going to work together now, I need a place to stay.
			Content: This will suffice.
		}

		NPCDialog: {
			Default1: Have you seen that fellow Ninja person? I'd like to give my sincere apologies for... partake of a him; the taste was awful.
			Default2: Semi-friendly reminder, that touching living slimes will dissolve your flesh. Better watch your feet!
			Default3: Remember to feed your slime mount! It's not that hard, really, just jump on some bunny along your way and that should be a nice snack.
			Default4: Ugh, asphalt, what a horrible way to die. I gave you Soldifier, so please, just use frozen slime blocks, it's so much more humane.
			Default5: Whatever rumor you heard that all slimes originate from one source is wrong.
			Default6: You better tell me torches in this house are made of charcoal, or I shall find another place to stay.
			Default7: Don't be too harsh on those underground black slimes, they just want a little bit of attention, since no one can see them properly. Including me.
			Default8: Spiked slimes were a really great addition to my army. This idea was so much better than "let's eat bombs and then blow up" one.
			Night: I see, it's dark at night, but could you use lanterns instead of torches around here? It's almost an assassination attempt, you know?
			Rare: Gel may be 'tasty', but don't get any ideas!
		}

		// This will show up regardless of difficulty. Just naming it the same as fargos for easy use.
		Chat.EternityDefeat: TEST
	}
}

Projectiles: {
	YharimEXSunBlast.DisplayName: Sun Blast
	YharimEXBrain.DisplayName: Brain of Confusion attack
	YharimEXRitual.DisplayName: Yharim E X Ritual
	YharimEXMark2.DisplayName: Yharim E X Mark2
	YharimEXEye.DisplayName: Yharim E X Eye
	YharimEXDoGTail.DisplayName: Yharim E X Do G Tail
	YharimEXDoGHead.DisplayName: Yharim E X Do G Head
	YharimEXDoGBody.DisplayName: Yharim E X Do G Body
	YharimEXDeathraySmall.DisplayName: Yharim E X Deathray Small
	YharimEXDeathrayAim.DisplayName: Yharim E X Deathray Aim
	YharimEXDeathray3.DisplayName: Yharim E X Deathray3
	YharimEXDeathray2.DisplayName: Yharim E X Deathray2
	YharimEXDeathray1.DisplayName: Yharim E X Deathray1
	YharimEXCrystalLeaf.DisplayName: Yharim E X Crystal Leaf
	YharimEXBossProjectile.DisplayName: Yharim E X Boss Projectile
	YharimEXBombSmall.DisplayName: Yharim E X Bomb Small
	YharimEXBomb.DisplayName: Yharim E X Bomb
}

Items: {
	YharimsRage: {
		Tooltip: ""
		DisplayName: Yharim's Rage
	}

	YharimsJournal: {
		DisplayName: Yharims Journal
		Tooltip: Yharim's personal journal, containing details of every major foe you have faced.
	}
}

LifeUp: +5 max life
InfernumIntegration.YharimMutant:
	'''
	The God Seeker
	Yharim
	'''
SpawnInfo.YharimEXBoss: Use [i/YharimEX/YharimsRage] on the surface.
