Beastiary.TheGodseeker: Yharim was an oppressive, ruler of Terraria. He lead a massive army, which he rules over with an iron fist, and his influence was felt by almost everyone throughout the planet.

NPCs: {
	YharimEXBoss.DisplayName: Yharim, the God Seeker

	TheGodseeker: {
		DisplayName: The Godseeker
		Census.SpawnCondition: Defeat the Tyrant in combat

		TownNPCMood: {
			Princess_LovesNPC: Sometimes {NPCName} tells me stories of his adventures.
			LikeNPC_Princess: I respect {NPCName}. Despite being young she can rule a kingdom.
			HateCrowded: Disappointing.
			DislikeCrowded: There are too many of your allies here.
			LoveSpace: This reminds me of a great grass plain.
			FarFromHome: I am scouting for evil. Care to join?
			NoHome: If we are going to work together now, I need a place to stay.
			Content: This will suffice.
		}

		NPCDialog: {
			Default1: Have you seen that fellow Ninja person? I'd like to give my sincere apologies for... partake of a him; the taste was awful.
			Default2: Semi-friendly reminder, that touching living slimes will dissolve your flesh. Better watch your feet!
			Default3: Remember to feed your slime mount! It's not that hard, really, just jump on some bunny along your way and that should be a nice snack.
			Default4: Ugh, asphalt, what a horrible way to die. I gave you Soldifier, so please, just use frozen slime blocks, it's so much more humane.
			Default5: Whatever rumor you heard that all slimes originate from one source is wrong.
			Default6: You better tell me torches in this house are made of charcoal, or I shall find another place to stay.
			Default7: Don't be too harsh on those underground black slimes, they just want a little bit of attention, since no one can see them properly. Including me.
			Default8: Spiked slimes were a really great addition to my army. This idea was so much better than "let's eat bombs and then blow up" one.
			Night: I see, it's dark at night, but could you use lanterns instead of torches around here? It's almost an assassination attempt, you know?
			Rare: Gel may be 'tasty', but don't get any ideas!
		}

		// This will show up regardless of difficulty. Just naming it the same as fargos for easy use.
		Chat.EternityDefeat: TEST
	}

	YharimEXIllusion.DisplayName: Yharim, the Godseeker
}

Projectiles: {
	YharimEXSunBlast.DisplayName: Sun Blast
	YharimEXBrain.DisplayName: Brain of Confusion
	YharimEXRitual.DisplayName: Yharim EX Ritual
	YharimEXMark2.DisplayName: Yharim EX Mark 2
	YharimEXEye.DisplayName: Yharim EX Eye
	YharimEXDoGTail.DisplayName: Devourer of Gods
	YharimEXDoGHead.DisplayName: Devourer of Gods
	YharimEXDoGBody.DisplayName: Devourer of Gods
	YharimEXDeathraySmall.DisplayName: Deathray
	YharimEXDeathrayAim.DisplayName: Deathray
	YharimEXDeathray3.DisplayName: Deathray
	YharimEXDeathray2.DisplayName: Deathray
	YharimEXDeathray1.DisplayName: Deathray
	YharimEXCrystalLeaf.DisplayName: Crystal Leaf
	YharimEXBossProjectile.DisplayName: Yharim EX Boss Projectile
	YharimEXBombSmall.DisplayName: Bomb
	YharimEXBomb.DisplayName: Bomb
	MutantEyeOfCthulhu.DisplayName: Eye Of Cthulhu
	YharimEXEyeHoming.DisplayName: Eye
	YharimEXEyeWavy.DisplayName: Eye
	YharimEXFishron.DisplayName: Yharon
	YharimEXFishronRitual.DisplayName: Fishron Ritual
	YharimEXFragment.DisplayName: Fragment
	YharimEXGiantDeathray2.DisplayName: Giant Deathray
	YharimEXGlowRing.DisplayName: Glow Ring
	YharimEXGlowything.DisplayName: Glowything
	YharimEXGuardian.DisplayName: Ares
	YharimEXHeal.DisplayName: Mutant Yharim EX Heal Heal
	YharimEXMark1.DisplayName: Yharim EX Mark1
	YharimEXNuke.DisplayName: Nuke
	YharimEXPhantasmalBlast.DisplayName: Phantasmal Blast
	YharimEXPillar.DisplayName: Astrageldon
	YharimEXReticle.DisplayName: Yharim EX Reticle
	YharimEXRetirang.DisplayName: Yharim EX Retirang
	YharimEXReticle2.DisplayName: Yharim EX Reticle 2
	YharimEXRitual2.DisplayName: Yharim EX Ritual 2
	YharimEXRitual3.DisplayName: Yharim EX Ritual 3
	YharimEXRitual4.DisplayName: Yharim EX Ritual 4
	YharimEXRitual5.DisplayName: Yharim EX Ritual 5
	YharimEXSansBeam.DisplayName: Yharim EX Sans Beam
	YharimEXSansHead.DisplayName: Yharim EX Sans Head
	YharimEXIronParry.DisplayName: Yharim EX Iron Parry
	YharimEXScythe1.DisplayName: Yharim EX Scythe 1
	YharimEXScythe2.DisplayName: Yharim EX Scythe 2
	YharimEXShadowHand.DisplayName: Shadow Hand
	YharimEXSlimeBall.DisplayName: Yharim EX Slime Ball
	YharimEXSlimeRain.DisplayName: Yharim EX Slime Rain
	YharimEXSlimeSpike.DisplayName: Yharim EX Slime Spike
	YharimEXSpazmarang.DisplayName: Yharim EX Spazmarang
	YharimEXSpearAim.DisplayName: Spear
	YharimEXSpearDash.DisplayName: Spear Dash
	YharimEXSphereSmall.DisplayName: Sphere
	YharimEXPenetratorDeathray.DisplayName: Penetrator Deathray
	YharimEXPenetratorThrown.DisplayName: Penetrator
	YharimEXPhantasmalSphere.DisplayName: Phantasmal Sphere
	YharimEXSpearMagical.DisplayName: Yharim Spear
	YharimEXSpearSpin.DisplayName: Yharim Spear
	YharimEXSpearThrown.DisplayName: Yharim EX Spear
	YharimEXSpearThrownFriendly.DisplayName: Spear Thrown Friendly
	YharimEXSphereRing.DisplayName: Sphere Ring
	YharimEXSword.DisplayName: Yharim EX Sword
	YharimEXTrueEyeDeathray.DisplayName: True Eye Deathray
	YharimEXTrueEyeL.DisplayName: True Eye
	YharimEXTrueEyeR.DisplayName: True Eye
	YharimEXTrueEyeS.DisplayName: True Eye
	YharimEXTrueEyeSphere.DisplayName: True Eye Sphere
	YharimEXEyeOfCthulhu.DisplayName: Calamitas Clone
	YharimEXTyphoon.DisplayName: Typhoon
	YharimEXBossRush.DisplayName: Boss Rush
	BloomLine.DisplayName: Bloom Line
	DLCBloomLine.DisplayName: Bloom Line
	DLCYharimFishronRitual.DisplayName: Fishron Ritual
	DLCYharimSpearDash.DisplayName: Spear Dash
	DLCYharimSpearSpin.DisplayName: Spear Spin
	SlamTelegraph.DisplayName: Slam Telegraph
	YharimEXAresBomb.DisplayName: Ares Bomb
	YharimEXAresNuke.DisplayName: Ares Nuke
	YharimEXAureusSpawn.DisplayName: Aureus Spawn
	YharimEXHolyRay.DisplayName: Holy Ray
	YharimEXOldDuke.DisplayName: Old Duke
	YharimEXPBG.DisplayName: Plaguebringer Goliath
	YharimEXPolter.DisplayName: Polterghast
	YharimEXSCal.DisplayName: Brimstone Monster
	YharimEXSlimeGod.DisplayName: Slime God
	Boss.YharimEXYharonVortex.DisplayName: Yharon Vortex
	YharimFrostMist.DisplayName: Frost Mist
	YharimEXDestroyerBody.DisplayName: The Destroyer
	YharimEXDestroyerHead.DisplayName: The Destroyer
	YharimEXDestroyerTail.DisplayName: The Destroyer
}

Items: {
	YharimsRage: {
		Tooltip: ""
		DisplayName: Yharim's Rage
	}

	YharimsJournal: {
		DisplayName: Yharims Journal
		Tooltip: Yharim's personal journal, containing details of every major foe you have faced.
	}
}

LifeUp: +5 max life
InfernumIntegration.YharimMutant:
	'''
	The God Seeker
	Yharim
	'''
SpawnInfo.YharimEXBoss: Use [i/YharimEX/YharimsRage] on the surface.

Buffs: {
	TyrantDesperationBuff: {
		DisplayName: Godseeker's Fury
		Description: The Tyrant's final stand. You take double damage!
	}

	TyrantPresenceBuff: {
		DisplayName: Tyrant Presence
		Description: Defense, damage reduction, and healing reduced; some accessory effects disabled
	}
}
